<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Thinkers</title>
  <link rel="stylesheet" href="project.css">
</head>
<body>

    <header>
    <nav>
      <h1 class="logo">Coding Thinkers</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  
  <section id="home" class="hero">
    <h2>Welcome to Coding Thinkers.</h2>
    <p>This is a project alloted by our Beloved and Amazing Sumit sir.</p>
    <a href="#contact" class="btn">Get in Touch</a>
  </section>

  <section id="about" class="about">
    <h2>About</h2>
    <p>Coding Thinkers is a premium coding coaching centre dedicated to transforming learners—from novices to aspiring professionals—into confident and skilled software developers. With a curriculum rooted in practical learning and a student-first approach, we prepare our students not just for exams, but for real-world success.! </p>
  </section>

    <section id="services" class="services">
    <h2>Services</h2>
    <div class="service-box">
      <h3>Benefits</h3>
      <p> 1.Personalized attention and career guidance for each student <hr>
        2. Build real-world applications to showcase in your portfolio <hr>
        3. Online and offline options—choose what fits your schedule best <hr> 
        4. Resume help, interview prep, and job placement assistance (where applicable) <hr>
      </p>
    </div>
    <div class="service-box">
      <h3>Our Offerings</h3>
      <p>

1. Beginner Tracks: Foundational courses in Python, JavaScript, Java, C++—ideal for newcomers. <hr>

2. Intermediate & Advanced Paths: Dive into full-stack development, machine learning, mobile apps. <hr>

3. Specialized Modules: Preparation for interviews, system design, portfolio projects. <hr>

4. Career Support: Resume building, mock interviews, guidance for coding challenges and job readiness. <hr> </p>
    </div>
  </section>

    <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: Will ask Sumit Sir today..</p>
    <p>Phone: +91 92014 70501</p>
  </section>

  
  <footer>
    <p>© 2025 Coding Thinkers Website | All Rights Reserved</p>
  </footer>

</body>
</html>
